; Inspired by https://github.com/stefanfoulis/django-filer/blob/develop/tox.ini

[tox]
envlist=py{27}-django{17,18}

[testenv]
commands =
    nosetests --with-coverage --cover-package=ares_util --cover-tests --cover-erase --with-doctest --nocapture
    ; flake8 .
deps =
    xmltodict
    fabric
    coveralls
    future
    six
    nose
    requests
    django17: django==1.7.9
    django18: django==1.8.3
